# aspnetcore-fluentrouting

./: README.md  appveyor.yml
DotJEM.AspNetCore.FluentRouting/: DotJEM.AspNetCore.FluentRouting.sln
DotJEM.AspNetCore.FluentRouting/Debugging/: Debugging.csproj  Startup.cs
DotJEM.AspNetCore.FluentRouting/Debugging/Controllers/: ValuesController.cs
DotJEM.AspNetCore.FluentRouting/Debugging/Views/: Index.cshtml
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/: DotJEM.AspNetCore.FluentRouting.csproj  FuncBinderDelegateProvider.cs  LambdaBinderDelegateProvider.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting.Views/: DotJEM.AspNetCore.FluentRouting.Views.csproj  NamedFluentRouteConfiguratorExtensions.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Builders/: ActionRoute.cs  ControllerRoute.cs  FluentRouteBuilder.cs  FluentRouteConfigurator.cs  IFluentRouteBuilder.cs  IFluentRouteConfigurator.cs  INamedFluentRouteConfigurator.cs  LambdaRoute.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Builders/RouteObjects/: ControllerRoute.cs  IIdableRoute.cs  IIdentifiableRoute.cs  LambdaRoute.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Conventions/: Class1.cs  FluentParameterApplicationModelConvention.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Extentions/: FluentRoutingBuilderExtensions.cs  FluentRoutingServiceCollectionExtensions.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Invoker/: FluentActionInvoker.cs  FluentActionSelector.cs  LambdaActionContext.cs  LambdaExecutor.cs  LambdaInvoker.cs  LambdaInvokerCache.cs  LambdaInvokerProvider.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Invoker/MSInternal/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  LambdaExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Routing/: FluentActionDescriptorCache.cs  FluentActionDescriptorFactory.cs  FluentActionDescriptorProviderContext.cs  FluentRouteHandler.cs  IFluentActionDescriptorCache.cs  IFluentActionDescriptorFactory.cs  LambdaActionDescriptor.cs  LambdaDescriptor.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Routing/Lambdas/: LambdaDescriptor.cs
DotJEM.AspNetCore.FluentRouting/DotJEM.AspNetCore.FluentRouting/Routing/Modules/: IRoutingModuleLoader.cs
src/Debugging/: Debugging.csproj  Program.cs  Startup.cs
src/Debugging/Views/: Index.cshtml
src/DotJEM.AspNetCore.FluentRouting/: DotJEM.AspNetCore.FluentRouting.csproj  ILambdaBinderDelegateFactory.cs  LambdaBinderDelegateProvider.cs
src/DotJEM.AspNetCore.FluentRouting.Views/: DotJEM.AspNetCore.FluentRouting.Views.csproj  NamedFluentRouteConfiguratorExtensions.cs
src/DotJEM.AspNetCore.FluentRouting/Builders/: FluentRouteBuilder.cs  FluentRouteConfigurator.cs
src/DotJEM.AspNetCore.FluentRouting/Builders/RouteObjects/: ControllerRoute.cs
src/DotJEM.AspNetCore.FluentRouting/Conventions/: FluentParameterActionModelConvention.cs
src/DotJEM.AspNetCore.FluentRouting/Extentions/: FluentRoutingBuilderExtensions.cs  FluentRoutingServiceCollectionExtensions.cs
src/DotJEM.AspNetCore.FluentRouting/Invoker/: LambdaInvoker.cs  LambdaInvokerCache.cs  LambdaInvokerCacheEntry.cs  LambdaInvokerProvider.cs
src/DotJEM.AspNetCore.FluentRouting/Invoker/Execution/: LambdaExecutor.cs  LambdaExecutorDelegateFactory.cs
src/DotJEM.AspNetCore.FluentRouting/Invoker/MSInternal/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutorFSharpSupport.cs
src/DotJEM.AspNetCore.FluentRouting/Routing/: FluentActionDescriptorCache.cs  FluentActionDescriptorFactory.cs  FluentRouteHandler.cs
src/DotJEM.AspNetCore.FluentRouting/Routing/Lambdas/: LambdaDescriptor.cs
src/DotJEM.AspNetCore.FluentRouting/Routing/Modules/: IRoutingModuleLoader.cs
