<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Adds a fluent syntax for configuring routes in AspNetCore, also provides lambda based routing.</Description>
    <Copyright>Copyright © DotJEM 2018</Copyright>
    <PackageProjectUrl>https://github.com/dotJEM/aspnetcore-fluentrouting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotJEM/aspnetcore-fluentrouting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/dotJEM/aspnetcore-fluentrouting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>AspNetCore Routing Fluent Lambda</PackageTags>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routing\Controllers\" />
  </ItemGroup>
  
</Project>
