<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Adds the capability to server Razor views using DotJEM.AspNetCore.FluentRouting routes.</Description>
    <Copyright>Copyright © DotJEM 2018</Copyright>
    <PackageLicenseUrl>https://github.com/dotJEM/aspnetcore-fluentrouting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotJEM/aspnetcore-fluentrouting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotJEM/aspnetcore-fluentrouting</RepositoryUrl>
    <PackageTags>AspNetCore Routing Fluent Razor View</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotJEM.AspNetCore.FluentRouting\DotJEM.AspNetCore.FluentRouting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
